# APP NAME
APP_NAME=Web app starter
# PORT
PORT=3001
# Base prefix to be added to all end-points
BASE_URL_PREFIX=/api
# Sundsvalls kommun API end-point
API_BASE_URL=https://api-test.sundsvall.se
API_EXTERNAL_BASE_URL=https://api

# Used for encryption
SECRET_KEY=NffJVXQ7P2YqK37kEC3hcxywwaKNuv

# Swagger
SWAGGER_ENABLED=true

# LOG - for prod use "combined" LOG_FORMAT
LOG_FORMAT=dev
LOG_DIR=../../data/logs

# CORS AND REDIRECT
ORIGIN=http://localhost:3000,http://localhost:3002

CREDENTIALS=true